# Flask Configuration
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=vamshika0210@gmail.com
MAIL_PASSWORD=fwqeskwzkchzmsyq
MAIL_DEFAULT_SENDER=vamshika0210@gmail.com

# Database Configuration
SQLALCHEMY_DATABASE_URI=sqlite:///museum_booking.db
BACKEND_PORT=5002
